{
    "cmake.buildDirectory": "${workspaceFolder}/out",
    "cmake.generator": "Ninja",
    "cmake.environment": {
        "INSTALL_PATH": "${workspaceFolder}/out/install/X",
        "OMP_INCL_DIR": "/usr/local/opt/libomp/include",
        "OMP_LINK_DIR": "/usr/local/opt/libomp/lib",
        "CMAKE_PREFIX_PATH": "/usr/local/opt/libomp:$CMAKE_PREFIX_PATH",
        "X_INCL_DIR": "${workspaceFolder}/include",
        "X_LINK_DIR": "${workspaceFolder}/out",
        "VCPKG_INCL_DIR": "${workspaceFolder}/../vcpkg/installed/x64-linux/include",
        "VCPKG_LINK_DIR": "${workspaceFolder}/../vcpkg/installed/x64-linux/lib",
        "GTEST_LINK_DIR": "${workspaceFolder}/../vcpkg/installed/x64-linux/debug/lib",
        "GTEST_LINK_BIN": "${workspaceFolder}/../vcpkg/installed/x64-linux/debug/lib/manual-link",
        "PYTHON_VERSION": "python3.11",
        "BOOST_PYTHON_VERSION": "python311"
    },
    "files.associations": {
        "*.ipp": "cpp"
    }
}